<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./style.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="production-modal production-modal--cams">
            <p class="production-modal__title production-modal__title--dark">
                РВП
            </p>
            <div class="production-modal__content">
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-1
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-2
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-3
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-4
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-5
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-7
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="production-modal production-modal--cams-zndh">
            <p class="production-modal__title production-modal__title--dark">
                ЗНДХ
            </p>
            <div class="production-modal__content">
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-1
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-1
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="production-modal__cam-widget">
                    <div class="production-modal__cam-widget-title">
                        БРИГАДА КРС-1
                    </div>
                    <div class="production-modal__cam-widget-subtitle">
                        <span>КУСТ - 8</span><span>СКВ - 3803</span>
                    </div>
                    <div class="production-modal__cam-widget-video"></div>
                    <div class="production-modal__cam-widget-params">
                        <table>
                            <tbody>
                                <tr>
                                    <td>ВЕС</td>
                                    <td>МОМЕНТ</td>
                                    <td>СКОРОСТЬ</td>
                                </tr>
                                <tr>
                                    <td>0</td>
                                    <td>70</td>
                                    <td>51</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
